{
    "name": "rebootx-on-prem",
    "description": "RebootX On-Prem is an open source specification for defining a custom server in order to manage on-premise runnables and dashboards in the RebootX app.",
    "version": "0.4.0",
    "license": "Apache-2.0",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js"
        }
    },
    "scripts": {
        "build": "rm -Rf dist && pnpm build:esm",
        "build:esm": "tsc --project tsconfig.build.json -outDir ./dist/esm",
        "lint": "biome check --write .",
        "lint:ci": "biome check",
        "test": "tsc"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "tsoa": "^6.6.0",
        "typescript": "^5.8.3"
    }
}
